# dawproject

./: .gitignore  .space.kts  LICENSE  MetaData.xsd  Project.xsd  README.md  Reference.html  build.gradle  dawproject.swift  pom.xml  settings.gradle  spotless.eclipseformat.xml  style.css
.github/workflows/: gradle.yml  maven.yml
format/: pom.xml
format/src/main/java/dawproject/: Channel.java  Clip.java  ClipTimeline.java  DawProject.java  Device.java  DeviceFormat.java  EnduringEvent.java  Event.java  Location.java  Loop.java  Meta.java  NoteTimeline.java  ObjectReference.java  Project.java  RootTimeline.java  Send.java  TimeSignature.java  Transport.java  Unit.java
include/: Application.h  Arrangement.h  AuPlugin.h  Audio.h  AutomationTarget.h  BoolParameter.h  BoolPoint.h  BuiltinDevice.h  Channel.h  ClapPlugin.h  Clip.h  ClipSlot.h  Clips.h  Compressor.h  Device.h  EnumParameter.h  EnumPoint.h  EqBand.h  Equalizer.h  FileReference.h  IntegerParameter.h  IntegerPoint.h  Lane.h  Lanes.h  Limiter.h  Marker.h  Markers.h  MediaFile.h  MetaData.h  Nameable.h  NoiseGate.h  Note.h  Notes.h  Parameter.h  Plugin.h  Point.h  Points.h  Project.h  RealParameter.h  RealPoint.h  (+13 more)
src/main/java/: module-info.java
src/main/java/com/bitwig/dawproject/: Application.java  Arrangement.java  BoolParameter.java  Channel.java  ContentType.java  DawProject.java  DoubleAdapter.java  EnumParameter.java  ExpressionType.java  FileReference.java  FolderTrack.java  GroupTrack.java  IntegerParameter.java  Interpolation.java  Lane.java  Location.java  MetaData.java  Metadata.java  MixerRole.java  Nameable.java  Parameter.java  Project.java  RealParameter.java  Referencable.java  Referenceable.java  Scene.java  Send.java  SendType.java  TimeSignatureParameter.java  TimelineRole.java  Track.java  TrackFolder.java  TrackOrFolder.java  Transport.java  Unit.java  Utility.java
src/main/java/com/bitwig/dawproject/device/: AuPlugin.java  BuiltinDevice.java  ClapPlugin.java  Compressor.java  Device.java  DeviceRole.java  EqBand.java  EqBandType.java  Equalizer.java  GeneralizedDevice.java  Limiter.java  NoiseGate.java  Plugin.java  Vst2Plugin.java  Vst3Plugin.java
src/main/java/com/bitwig/dawproject/timeline/: Audio.java  AutomationTarget.java  BoolPoint.java  Clip.java  ClipSlot.java  Clips.java  EnumPoint.java  IntegerPoint.java  Lanes.java  Marker.java  Markers.java  MediaFile.java  Note.java  Notes.java  Point.java  Points.java  RealPoint.java  TimeSignaturePoint.java  TimeUnit.java  Timebase.java  Timeline.java  Video.java  Warp.java  Warps.java
src/main/java/dawproject/: AbstractTrack.java  Application.java  Arrangement.java  AudioTimeline.java  AutomationPoint.java  AutomationTimeline.java  BoolParameter.java  Channel.java  ChannelRole.java  ContentType.java  DawObject.java  DawProject.java  DeviceType.java  DoubleAdapter.java  EnumParameter.java  ExpressionType.java  FileReference.java  FolderTrack.java  GroupTrack.java  IntegerParameter.java  Interpolation.java  Loop.java  MarkerEvent.java  Meta.java  Metadata.java  MixerChannel.java  MixerChannelRole.java  MixerRole.java  Nameable.java  Note.java  ObjectReference.java  Parameter.java  ParameterReference.java  Project.java  RealParameter.java  Referencable.java  Scene.java  Send.java  SendType.java  TimeSignatureParameter.java  (+9 more)
src/main/java/dawproject/device/: AuPlugin.java  BuiltinDevice.java  Compressor.java  Device.java  DeviceFormat.java  DeviceRole.java  EqBand.java  EqBandType.java  EqDevice.java  Equalizer.java  GeneralizedDevice.java  Limiter.java  NoiseGate.java  Plugin.java  Vst2Plugin.java  Vst3Plugin.java
src/main/java/dawproject/timeline/: Audio.java  AudioTimeline.java  AutomationPoint.java  AutomationTarget.java  AutomationTimeline.java  BoolPoint.java  Clip.java  ClipSlot.java  ClipTimeline.java  Clips.java  CompositeTimeline.java  EnduringEvent.java  EnumPoint.java  Event.java  IntegerPoint.java  Lanes.java  Marker.java  MarkerEvent.java  Markers.java  Note.java  NoteTimeline.java  Notes.java  Point.java  Points.java  RealPoint.java  RootTimeline.java  TimeSignaturePoint.java  Timebase.java  Timeline.java  TrackTimeline.java  Video.java  Warp.java  WarpMarker.java  Warps.java
src/test-data/0.1/bitwig/: sends.dawproject  test3x.dawproject
src/test/java/com/bitwig/dawproject/: DawProjectTest.java  GenerateCppTest.java  GenerateDocumentationTest.java  GenerateSwiftTest.java  LoadDawProjectTest.java
src/test/java/dawproject/: DawProjectTest.java  LoadDawProjectTest.java
tool/: pom.xml
tool/src/main/java/dawproject/: DawprojectTool.java
tool/src/main/java/dawproject/importer/: Importer.java
