<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bitwig</groupId>
   <artifactId>dawproject-tool</artifactId>
   <packaging>jar</packaging>
   <name>.dawproject tool</name>
   <version>1-SNAPSHOT</version>

   <parent>
      <artifactId>dawproject</artifactId>
      <groupId>com.bitwig</groupId>
      <version>1-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.bitwig</groupId>
         <artifactId>dawproject-format</artifactId>
         <version>1-SNAPSHOT</version>
      </dependency>
   </dependencies>

</project>

